/* sidebar css */
.Loading {
	margin: auto;
}
.sidebar {
	width: 270px;
	border-right: 1px solid var(--border-color);
	height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: var(--sidebar-bg);
	transition: transform 0.5s ease;
}

.sidebarRegister,
.sidebarMenu {
	padding: 20px 24px;
	flex-shrink: 0;
}

.sidebarRegister {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 20px;
	overflow-y: auto;
}

.sidebarRegister .btn-register {
	position: relative;
	background-color: #000000;
	color: #fff;
	border: none;
	padding: 10px 20px;
	font-size: 14px;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	transition: background-color 0.5s ease;
	overflow: hidden; /* hide shimmer overflow */
	z-index: 1;
}

.sidebarRegister .btn-register::before {
	content: "";
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		120deg,
		transparent,
		rgba(22, 203, 62, 0.5),
		transparent
	);
	transform: skewX(-20deg);
	z-index: 2;
	animation: shimmer 2s infinite;
	pointer-events: none;
}

.sidebarRegister .btn-register:hover {
	background-color: #3c423d;
}

.petContainer,
.menuContainer {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
}

.petContainer li,
.menuContainer li {
	display: flex;
	align-items: center;
	font-size: 14px;
	padding: 12px 0;
	cursor: pointer;
	border-radius: 5px;
	color: var(--text-color);
	gap: 12px;
	transition: background-color 0.3s ease, padding-left 0.3s ease;
}

.petContainer li.active {
	background-color: rgba(22, 203, 62, 0.15);
	color: var(--accent-color, #16cb3e);
	padding-left: 10px;
}

.petContainer li:last-child,
.menuContainer li:last-child {
	border-bottom: none;
}

.petContainer li:hover,
.menuContainer li:hover {
	background-color: rgba(101, 87, 87, 0.05);
	padding-left: 10px;
}

.sidebarMenu {
	border-top: 1px solid var(--border-color);
	background-color: var(--sidebar-bg);
	padding-top: 7px;
	padding-bottom: 7px;
}

/* main css */
.main {
	display: flex;
	flex-direction: column;
	flex: 1;
	animation: fadeInUp 0.6s ease-out;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: start;
	padding: 20px 24px;
}

.profileContainer {
	margin-left: auto;
	display: flex;
	align-items: center;
	gap: 10px;
}

.profileContainer p {
	margin-top: 5px;
	font-size: 12px;
	color: gray;
}

.profileContainer img {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	padding: 3px;
	object-fit: cover;
	border: 1px solid var(--border-color);
}

.toggleSidebarIcon {
	font-size: 24px;
	cursor: pointer;
	display: none;
}

main {
	display: flex;
	flex-direction: column;
	position: relative;
	margin-left: 20%;
	margin-right: 20%;
	margin-bottom: 20px;
	flex: 1;
}
.chatContainer,
.fieldContainer,
.welcomeContainer {
	position: absolute;
	width: 100%;
}

.chatContainer {
	top: 0;
	height: 91%;
	overflow-y: auto;
}

.chatContainer ul {
	list-style: none;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.userChat,
.modelChat {
	max-width: 70%;

	border-radius: 50px;
	font-size: 14px;
}

.userChat {
	align-self: flex-end;
	background-color: var(--border-color);
	color: var(--text-color);
	line-height: 1.5;
	padding: 10px 15px;
}

.userChat {
	background: none;
	padding: 0;
}

.modelChat {
	display: flex;
	align-items: flex-start;
	gap: 12px;
	margin: 20px 0;
}

.profileAI img {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	object-fit: cover;
	border: 1x solid var(--border-color);
}

.chatAI {
	display: flex;
	flex-direction: column;
}

.chatAI .chat {
	font-size: 14px;
	line-height: 1.5;
}

.chatAI .chatMenu {
	display: flex;
	justify-content: flex-start;
	gap: 12px;
	font-size: 14px;
	color: #888;
	margin-top: 8px;
}

.chatAI .chatMenu svg {
	transition: color 0.3s, transform 0.3s;
}

.chatAI .chatMenu svg:hover {
	color: #16cb3e;
	transform: scale(1.2);
}

.bouncingDots {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 6px;
	height: 20px;
	margin-top: 7px;
}

.bouncingDots span {
	width: 10px;
	height: 10px;
	background-color: var(--text-color);
	border-radius: 50%;
	animation: bounce 0.9s infinite ease-in-out;
}

.bouncingDots span:nth-child(2) {
	animation-delay: 0.2s;
}

.bouncingDots span:nth-child(3) {
	animation-delay: 0.4s;
}

.fieldContainer {
	bottom: 0;
}

.inputWrapper {
	display: flex;
	align-items: center;
	border-radius: 20px;
	padding: 8px 12px;
	background-color: var(--border-color);
	gap: 10px;
}

.iconLeftGroup {
	display: flex;
	gap: 10px;
}

.inputWrapper input {
	flex: 1;
	border: none;
	outline: none;
	background: transparent;
	font-size: 14px;
	padding: 5px 10px;
	color: var(--text-color);
}

.icon {
	font-size: 18px;
	cursor: pointer;
	color: var(--text-color);
	transition: color 0.2s ease;
}

.icon:hover {
	color: #656262;
}

.sendIcon {
	margin-left: auto;
	color: #888;
}

.welcomeContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
}

.lottieContainer,
.Loading {
	width: 200px;
	height: 200px;
}

.mainTitle {
	font-size: 50px;
	font-weight: bold;
	text-align: center;
}

.faqsSection {
	width: 100%;
	overflow: hidden;
	margin-top: 20px;
}

.faqsSection p {
	font-size: 14px;
	margin-bottom: 5px;
	color: #888;
}

.faqsList {
	display: flex;
	flex-direction: row;
	gap: 12px;
	list-style: none;
	padding: 10px;
	margin: 0;
	overflow-x: auto;
	white-space: nowrap;
	animation: scrollPingPong 5s linear infinite alternate;
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.faqsList li {
	flex: 0 0 auto;
	background-color: rgba(101, 87, 87, 0.05);
	padding: 10px 16px;
	border-radius: 5px;
	font-size: 13px;
	color: #888;
	cursor: pointer;
	transition: transform 0.3s ease, background-color 0.3s ease;
}

.faqsList li:hover {
	background-color: #e0e0e0;
	color: #000;
}
@keyframes shimmer {
	0% {
		left: -100%;
	}
	100% {
		left: 100%;
	}
}
@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(50px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
@keyframes bounce {
	0%,
	80%,
	100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-8px);
	}
}

@keyframes scrollPingPong {
	0% {
		transform: translateX(10%);
	}
	100% {
		transform: translateX(-10%); /* Adjust based on width */
	}
}

@media (max-width: 768px) {
	.sidebar {
		position: absolute;
		top: 0;
		left: 0;
		transform: translateX(-100%);
	}

	.sidebar.open {
		transform: translateX(0);
	}

	.toggleSidebarIcon {
		display: block;
	}

	main {
		margin-left: 5%;
		margin-right: 5%;
	}

	.userChat,
	.modelChat {
		border-radius: 40px;
	}
}

@media (max-width: 400px) {
	.mainTitle {
		font-size: 30px;
	}
}
