.auth-container {
	max-width: 350px;
	margin: 40px auto;
	padding: 20px 24px;
	background: #fefefe;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
	border-radius: 8px;
	text-align: center;
	font-family: Arial, sans-serif;
	height: fit-content;
}

/* Title spacing */
.auth-container h1,
.auth-container h2 {
	margin-bottom: 18px;
	font-size: 22px;
	color: #333;
}

/* Google Button */
.google-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	background: white;
	border: 1px solid #ccc;
	padding: 8px;
	cursor: pointer;
	border-radius: 6px;
	font-size: 15px;
	margin-bottom: 14px;
	width: 100%;
	transition: background-color 0.2s ease;
}

.google-btn:hover {
	background-color: #f0f0f0;
}

.google-btn img {
	width: 18px;
	height: 18px;
}

/* Email Form Inputs */
.email-form input {
	width: 100%;
	padding: 9px 11px;
	margin: 6px 0;
	box-sizing: border-box;
	border-radius: 5px;
	border: 1px solid #ddd;
	font-size: 14px;
}

.email-form input[type="url"] {
	margin-bottom: 0;
}

/* Image Preview */
.profile-preview {
	max-width: 100%;
	max-height: 140px;
	border-radius: 8px;
	object-fit: cover;
	margin: 8px 0 14px 0;
	border: 1px solid #ddd;
	box-shadow: 0 0 6px rgba(22, 203, 62, 0.3);
}

/* Submit Button */
.email-form button {
	width: 100%;
	padding: 10px;
	background-color: #16cb3e;
	border: none;
	color: white;
	font-size: 15px;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 8px;
	transition: background-color 0.3s ease;
}

.email-form button:hover {
	background-color: #13972b;
}

/* Toggle Link */
.toggle-link {
	text-decoration: underline;
	color: blue;
	cursor: pointer;
	display: inline-block;
	margin-top: 12px;
	font-size: 14px;
}
