.register-pet.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.6);
	z-index: 999;
}

.register-pet .modal-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #fff;
	border-radius: 10px;
	width: 90%;
	max-width: 600px;
	padding: 20px;
	max-height: 90vh;
	overflow-y: auto;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.modal-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}

.modal-header h2 {
	margin: 0;
	font-size: 17px;
}

.close-btn {
	background: none;
	border: none;
	font-size: 26px;
	cursor: pointer;
}

.modal-body h3 {
	margin: 0;
	font-size: 14px;
	font-weight: 600;
}
.form-grid {
	margin: 10px 0 20px 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px 20px;
}

.form-grid input,
.form-grid select,
.form-grid textarea {
	padding: 12px 8px;
	border: 1px solid #ccc;
	border-radius: 6px;
	font-size: 14px;
}

.add-issue-btn {
	background-color: #16cb3e;
	color: white;
	border: none;
	padding: 10px 15px;
	border-radius: 6px;
	cursor: pointer;
	margin-bottom: 50px;
}

.issue-list {
	list-style: none;
	padding: 0;
	margin-top: 20px;
	margin-bottom: 10px;
}

.issue-list li {
	padding: 8px;
	margin-bottom: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 14px;
}

.issue-list li strong {
	font-weight: 500;
}

.issue-list button {
	background: none;
	border: none;
	color: #d9534f;
	padding: 5px 10px;
	border-radius: 5px;
	font-size: 13px;
	cursor: pointer;
}

.modal-footer {
	display: flex;
	justify-content: flex-end;
	gap: 10px;
}

.cancel-btn,
.submit-btn {
	padding: 10px 18px;
	border: none;
	border-radius: 5px;
	margin-top: 20px;
	cursor: pointer;
	font-size: 14px;
}

.cancel-btn {
	background: #999;
	color: white;
}

.submit-btn {
	background: #16cb3e;
	color: white;
}
